version: '3'
name: malware_analysis
services:
  jupyter:
    build: 
      context: .
      dockerfile: ./jupyter/Dockerfile
    volumes:
      - ./jupyter/work:/home/jovyan/work
      - ./jupyter/requirements.txt:/temp/requirements.txt
      - ../malwares:/home/jovyan/malware-dataset
    ports:
      - 8888:8888
    container_name: jupyter_notebook
    command: "start-notebook.sh --NotebookApp.token="